<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="./css/normalize.css">
    <!-- <link rel="stylesheet" href="./lib/esri/css/main.css"> -->
    <!-- <link rel="stylesheet" href="https://js.arcgis.com/4.18/esri/themes/light/main.css"> -->
    <link rel="stylesheet" href="https://js.arcgis.com/3.37/esri/css/esri.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2725850_4fjofk1hanz.css">

    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">

    <title>资源规划图</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            position: relative;
        }



        html {
            font-size: calc(100vw/7.5);
        }

        #imgBox {
            width: 100vw;
            height: 100vh;
            position: fixed;
        }


        #mapBox {
            width: 100vw;
            height: 100vh;
            position: fixed;
        }

        #tabs {
            height: 0.8rem;
            font-size: 0.25rem;
            display: flex;
            justify-content: space-around;
            background-color: #fff;
        }

        #resource_info {
            position: relative;
        }

        .tab_item {
            width: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .myactive {
            color: #19ada6;
            border-bottom: 0.05rem solid #19ada6;
        }

        #item_list {
            font-size: 0.2rem;
            display: flex;
            height: 1.1rem;
            position: absolute;
            z-index: 10;
            background-color: #fff;
            margin: 5px 10px;
            width: -webkit-fill-available;
            box-shadow: 1px 1px 3px #d7d7d7;
            justify-content: space-around;
        }

        .resource_item {
            /* flex: 1; */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            border-radius: 0.05rem;
        }

        .resource_item i {
            font-size: 0.4rem;
        }

        #zoom_widg {
            position: fixed;
            bottom: 10px;
        }

        #btn_toggle {
            z-index: 10;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 2rem;
            right: 5px;

        }

        .btn_toggle_top {
            width: 35px;
            height: 35px;
            margin-top: 10px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #d7d7d779;
            border: #d7d7d7;
        }

        .btn_toggle_bottom {
            width: 35px;
            height: 35px;
            margin-top: 2px;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-size: 32px 32px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #d7d7d779;
            border: #d7d7d7;
        }

        .show_pic_btn {
            z-index: 10;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 2rem;
            left: 5px;
            width: 35px;
            height: 35px;
            margin-top: 10px;
            border-radius: 5px;
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #d7d7d779;
            border: #d7d7d7;
            background-image: url("images/symbols/图片.png");
        }



        /*去除mapview拖动时的边框*/
        .esri-view .esri-view-surface--inset-outline:focus::after {
            outline: auto 0px Highlight !important;
            outline: auto 0px -webkit-focus-ring-color !important;
        }

        .img_icone {
            width: 0.5rem;
        }

        .swiper_img {
            width: 100vw;
            background-color: #d7d7d7;
        }

        /* .active{
            color: #fff;
            border:#d7d7d7;
        } */

        #swiper-box {
            position: relative;
            top: 3.5rem;
            z-index: 1000;
        }

        #featrueInfoBox {
            position: fixed;
            bottom: 0;
            height: 7rem;
            width: 100vw;
            background-color: #fffffff9;
            border-top-left-radius: 30px;
            border-top-right-radius: 15px;
            /* overflow-y: auto; */
        }

        .closeBtn {
            z-index: 10;
            position: absolute;
            display: flex;
            flex-direction: column;
            top: 0;
            right: 10px;
            width: 35px;
            height: 35px;
            margin-top: 10px;
            border-radius: 5px;
            background-size: 30px 30px;
            background-repeat: no-repeat;
            background-position: center;
            background-color: #00000000;
            border: #ffffff;
        }

        .overf_y {
            overflow-y: auto;
            height: 100%;
        }

        .resourceName {
            font-size: 16px;
            text-align: center;
            margin-top: 10px;
            margin: 10px 50px;
            font-weight: 600;
        }

        .resourceInfoItem {
            display: flex;
            margin: 5px 10px;
        }

        .infoName {
            font-size: 14px;
            flex: 3;
        }

        .infoValue {
            font-size: 14px;
            flex: 6;
        }

        .resourceImg {
            height: auto;
            max-width: 100%;
            display: inline-block;
        }


    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div id="resource_info">
            <div id="tabs">
                <div class="tab_item" :class="{myactive:activeId===item.id}" v-for="item in mapInfo" :key="item.id"
                    @click="changeTabs(item.id)">
                    {{ item.name }}
                </div>
            </div>
            <div id="item_list">
                <div class="resource_item" :class="{myactive:activeChildId===item.id}" v-for="item in currentItems"
                    :key="item.id" @click="changeChildItems(item)">
                    <image class="img_icone" :src="item.symbolUrl"></image>
                    <span>{{ item.name }}</span>
                </div>
            </div>

            <div id="item_info">
                <div id="btn_toggle">
                    <button class="btn_toggle_top" style="background-image: url(/images/symbols/位置.png);"
                        @click="showSimpleMap"></button>
                    <button class="btn_toggle_bottom" style="background-image: url(/images/symbols/热力图.png);"
                        @click="showHeatMap"></button>
                </div>
                <button class="show_pic_btn" @click="showImg" v-if="activeId===0"></button>

            </div>
        </div>
        <div id="mapBox" v-show="imgShow===false">
        </div>

        <div id="imgBox" v-show="imgShow">
            <div id="swiper-box" class="carousel slide" data-ride="carousel" data-touch="true">
                <!-- 轮播图片 -->
                <div class="carousel-inner">
                    <div class="carousel-item" :class="{ 'active': index===0 }" v-for="(item,index) in imgInfo">
                        <img class="swiper_img" :src="item">
                    </div>
                </div>
            </div>
        </div>

        <div id="zoom_widg"></div>

        <div id="featrueInfoBox" v-show="featureShow">
            <button class="closeBtn" style="background-image: url(/images/icons/关闭.png);"
                @click="featureShow = false"></button>

            <div id="companyFeature" class="overf_y">
                <div class="resourceName" v-show="activeId===0">{{featureInfo['企业名称']}}</div>
                <div class="resourceName" v-show="activeChildId===2001">{{featureInfo['厂房名称']}}</div>
                <div class="resourceName" v-show="activeChildId===2002">{{featureInfo['楼宇名称']}}</div>
                <div class="resourceName" v-show="activeChildId===2003">{{featureInfo['孵化器名称']}}</div>
                <img class="resourceImg" v-if="getResourceImg(featureInfo,activeChildId)"
                    :src="getResourceImg(featureInfo,activeChildId)">
                <div class="resourceInfoItem" v-for="(value,key,index) in handleFeatureInfo(featureInfo)">
                    <span class="infoName">{{key}}:</span>
                    <span class="infoValue">{{value}}</span>
                </div>
            </div>
        </div>
    </div>

</body>

<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>

<!-- 生产环境版本，优化了尺寸和速度 -->
<!-- <script src="https://cdn.jsdelivr.net/npm/vue@2"></script> -->
<!-- <script src="./lib"></script> -->
<!-- <script src="https://js.arcgis.com/4.18/"></script> -->
<!-- <script src="https://js.arcgis.com/3.37/"></script> -->
<!-- 
<script src="//code.jquery.com/jquery-latest.min.js"></script>
<script src="//unslider.com/unslider.js"></script> -->
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>

<script src="http://localhost:8080/arcgis_js_v336_api/3.36/init.js"></script>
<script src="./js/const.js"></script>
<script src="./js/mapHelp.js"></script>

<script src="./js/map.js"></script>

<script>

</script>

<script>
    // VUE.js  控制DOM 内容
    var app = new Vue({
        el: '#app',
        data: {
            name: 'songjie',
            activeId: 0,
            activeChildId: -1,
            activeChildItem: null,
            mapInfo: [{
                id: 0,
                name: "产业规划",
                children: [{
                        id: 1000,
                        name: "数字产业",
                        icon: "icon-building-automation",
                        layerUrl: map_service_url.company,
                        symbolUrl: './images/symbols/数字产业.png',
                        planningImg: [
                            "../images/industry/DXH_CXBJ.png"
                        ]
                    },
                    {
                        id: 1001,
                        name: "大健康",
                        icon: "icon-changfang",
                        layerUrl: map_service_url.company,
                        symbolUrl: './images/symbols/大健康.png',
                        planningImg: [
                            "../images/industry/总体规划图.jpg"
                        ]
                    }, {
                        id: 1002,
                        name: "现代服务",
                        icon: "icon-kejiaoguanli",
                        layerUrl: map_service_url.company,
                        symbolUrl: './images/symbols/现代服务.png',
                        planningImg: [
                            "../images/industry/DXH_2.png"
                        ]
                    }, {
                        id: 1003,
                        name: "智能制造",
                        icon: "icon-kejiaoguanli",
                        layerUrl: map_service_url.company,
                        symbolUrl: './images/symbols/智能制造.png',
                        planningImg: [
                            "../images/industry/DXH_CXBJ.png"
                        ]
                    }
                ],
                planningImg: [
                    "../images/industry/总体规划图.jpg",
                    "../images/industry/DXH_2.png"
                ],
            }, {
                id: 1,
                name: "资源地图",
                children: [{
                    id: 2001,
                    name: "厂房",
                    icon: "icon-changfang",
                    layerUrl: map_service_url.factory,
                    symbolUrl: './images/symbols/厂房.png'
                }, {
                    id: 2002,
                    name: "楼宇",
                    icon: "icon-building-automation",
                    layerUrl: map_service_url.building,
                    symbolUrl: './images/symbols/楼宇.png'
                }, {
                    id: 2003,
                    name: "孵化器",
                    icon: "icon-weilai",
                    layerUrl: map_service_url.incubator,
                    symbolUrl: './images/symbols/孵化器.png'
                }, ]
            }],
            imgInfo: [],
            currentItems: [],
            test: "",
            featureInfo: {},
            imgShow: false,
            featureShow: false,
            resourceImg: [],
        },
        methods: {
            changeTabs(e) {
                this.activeId = e;
                this.currentItems = this.mapInfo[e].children;
                if (this.activeId === 1) {
                    this.imgShow = false;
                }
                this.featureShow = false;
                my_removeLayer(dxh_map, "" + this.activeChildId);
                this.activeChildId = -1;

                if (this.currentItems[0].layerUrl !== "") {
                    // my_addLayer(dxh_map, this.currentItems[0].layerUrl, "" + this.currentItems[0].id);
                }
            },
            changeChildItems(item) {
                my_removeLayer(dxh_map, "" + this.activeChildId);
                this.activeChildId = item.id;
                this.activeChildItem = item;
                this.featureShow = false;
                if (this.activeId === 0 && this.imgShow === true) {
                    this.changeImg();
                } else {
                    this.changeLayer();
                }
            },
            showSimpleMap() {
                if (this.imgShow) {
                    this.changeLayer();
                }
                this.imgShow = false;
                if (this.activeChildItem !== null) {
                    render_simple(dxh_map, this.activeChildId, this.activeChildItem.symbolUrl);
                }
            },
            showHeatMap() {
                if (this.activeChildItem !== null) {
                    render_heatmap(dxh_map, this.activeChildId);
                }
            },
            showImg() {
                this.imgShow = true;
            },
            changeImg() {
                this.imgInfo = this.activeChildItem.planningImg;
            },
            changeLayer() {
                if (this.activeChildItem !== null) {
                    var cur_layer = my_addLayer(dxh_map, this.activeChildItem.layerUrl, "" + this
                        .activeChildItem.id, this.activeChildItem.symbolUrl, "" + this
                        .activeId, this.activeChildItem.name, this);
                }
            },
            requestImg() {
                let url = backend_root_url + "/dxh_minip_backend/getResourceInf";
                let that = this;
                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: "json",
                    success: function (result) {
                        let data = JSON.parse(result.data);
                        console.log(data);
                        that.resourceImg = data;
                    }
                })
            }
        },
        created() {},
        mounted() {
            this.changeTabs(0);
            this.imgInfo = this.mapInfo[0].planningImg;
            this.requestImg();
        },
        computed: {
            handleFeatureInfo: function () {
                return function (val) {
                    var keyMap = featureKeyMap;
                    for (var key in val) {
                        var newKey = keyMap[key];
                        if (newKey) {
                            val[newKey] = val[key];
                            delete val[key];
                        }
                    }
                    delete val['OBJECTID'];
                    return val;
                }
            },
            getResourceImg: function () {
                return function (featrueInfo, type) {
                    let name = "";
                    if (type === 2001) {
                        name = featrueInfo['厂房名称'];
                    } else if (type === 2002) {
                        name = featrueInfo['楼宇名称'];
                    } else if (type === 2003) {
                        name = featrueInfo['孵化器名称'];
                    }
                    var item = this.resourceImg.find(value => {
                        return value.name === name;
                    })
                    if (item) {
                        return backend_root_url + item.imgPath;
                    } else {
                        return "";
                    }
                }
            }
        }
    })
</script>

</html>