<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0, user-scalable=no"> -->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="https://js.arcgis.com/3.37/esri/css/esri.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/font_2725850_4fjofk1hanz.css">

    <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css"> -->

    <title>资源目录</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            position: relative;
        }

        html {
            font-size: calc(100vw/7.5);
        }

        #searchBox {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #fff;
        }


        .searchInput {
            margin-left: 2px;
            border: 1px solid;
            flex: auto;
            font-size: 0.25rem;
            height: 0.6rem;
        }

        .searchBtn {
            width: 0.6rem;
            height: 0.6rem;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;

            border: 1px solid;
            border-left: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
        }

        .searchBtn>img {
            width: 0.4rem;
            height: 0.4rem;
        }

        #dropBtn {
            width: 2rem;
            height: 0.6rem;
            font-size: 0.3rem;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background-color: #fff;
            border: 1px solid #1c1c1c;
            display: flex;
            align-items: center;
        }

        #dropBtn>span {
            flex: 1 1.8rem;
        }

        .w18 {
            width: 18px;
        }

        #dropBox {
            display: flex;
            flex-direction: column;
            position: fixed;
        }

        #dropBox>button {
            background-color: #fff;
            border: 1px solid #999;
            font-size: 0.3rem;
            width: 2rem;
            height: 0.8rem;
        }

        .myFeatureList {
            /* position: relative; */
            margin-top: 0.6rem;
            overflow: auto;

        }

        .featureInfo {
            display: flex;
            font-size: 0.3rem;
            border-top: 1px solid #999;
            border-bottom: 1px solid #999;
            padding: 10px;
        }

        .leftInfo {
            display: flex;
        }

        .leftInfo>img {
            width: 2rem;
            height: auto;
            align-items: center;
            object-fit: cover;
        }

        .rightInfo {
            flex: auto;
            padding-left: 10px;
        }

        .featrueTitle {
            font-weight: 600;
            margin-bottom: 8px;
        }

        .featruePosition {
            font-size: 0.25rem;
            margin-top: 10px;
        }

        .featrueType {
            border-radius: 10px;
            border: 1px solid #999;
            padding: 2px;
            display: inline-block;
            font-size: 0.25rem;
        }
    </style>
</head>

<body>
    <div id="app" v-cloak>
        <div class="featureBox">
            <div>
                <div id="searchBox">
                    <button id="dropBtn" @click="showDropBox = !showDropBox"><span>{{featuresType}}</span>
                        <image class="w18" src="../images/icons/上.png" v-show="!showDropBox"></image>
                        <image class="w18" src="../images/icons/下.png" v-show="showDropBox"></image>
                    </button>
                    <input class="searchInput" type="search">
                    <div class="searchBtn">
                        <image src="../images/icons/搜索.png"></image>
                    </div>
                </div>
                <div id="dropBox" v-show="showDropBox">
                    <button @click="changeType('厂房')">厂房</button>
                    <button @click="changeType('楼宇')">楼宇</button>
                    <button @click="changeType('孵化器')">孵化器</button>
                </div>
            </div>

            <div class="myFeatureList">
                <div v-if="featuresType==='厂房'">
                    <div class="featureInfo" v-for="item in features">
                        <div class="leftInfo">
                            <img class="resourceImg" v-if="getResourceImg(item.attributes,featuresType)"
                                :src="getResourceImg(item.attributes,featuresType)">
                        </div>

                        <div class="rightInfo">
                            <div class="featrueTitle">{{item.attributes['厂房名称']}}</div>
                            <div class="featrueType" v-if="item.attributes['所属行业']!==' '">{{item.attributes['所属行业']}}
                            </div>
                            <div class="featrueType" v-if="item.attributes['所属园区']!==' '">{{item.attributes['所属园区']}}
                            </div>
                            <div class="featruePosition">地址：{{item.attributes['厂房地址']}}</div>
                        </div>

                    </div>
                </div>
                <div v-else-if="featuresType==='楼宇'">
                    <div class="featureInfo" v-for="item in features">
                        <div class="leftInfo">
                            <img class="resourceImg" v-if="getResourceImg(item.attributes,featuresType)"
                                :src="getResourceImg(item.attributes,featuresType)">
                        </div>
                        <div class="rightInfo">
                            <div class="featrueTitle">{{item.attributes['楼宇名称']}}</div>
                            <div class="featrueType" v-if="item.attributes['所属园区']!==' '">{{item.attributes['所属园区']}}
                            </div>
                            <div class="featruePosition">地址：{{item.attributes['楼宇地址']}}</div>
                        </div>

                    </div>
                </div>
                <div v-else-if="featuresType==='孵化器'">
                    <div class="featureInfo" v-for="item in features">
                        <div class="leftInfo">
                            <img class="resourceImg" v-if="getResourceImg(item.attributes,featuresType)"
                                :src="getResourceImg(item.attributes,featuresType)">
                        </div>
                        <div class="rightInfo">
                            <div class="featrueTitle">{{item.attributes['孵化器名称']}}</div>
                            <div class="featrueType" v-if="item.attributes['孵化器定位']!==' '">{{item.attributes['孵化器定位']}}
                            </div>
                            <div class="featrueType" v-if="item.attributes['所属园区']!==' '">{{item.attributes['所属园区']}}
                            </div>
                            <div class="featruePosition">地址：{{item.attributes['孵化器地址']}}</div>
                        </div>

                    </div>
                </div>

            </div>

        </div>
    </div>

</body>
<script src="../js/const.js"></script>
<!-- 开发环境版本，包含了有帮助的命令行警告 -->
<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script src="http://localhost:8080/arcgis_js_v336_api/3.36/init.js"></script>
<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>

<script>
    // VUE.js  控制DOM 内容
    var MyQuery;
    var MyQueryTask;
    var app = new Vue({
        el: '#app',
        data: {
            features: [],
            showDropBox: false,
            featuresType: '厂房',
            resourceImg: []
        },
        methods: {
            initArcGISQuery() {
                require(["esri/tasks/query", "esri/tasks/QueryTask", ], (Query, QueryTask) => {
                    MyQuery = Query;
                    MyQueryTask = QueryTask;
                    this.queryFeature("'1'", "1", map_service_url.factory);
                })
            },
            queryFeature(arg, val, url) {
                var queryTask = new MyQueryTask(url);
                var query = new MyQuery();
                query.returnGeometry = false;
                query.where = arg + "=" + "'" + val + "'";
                query.outFields = ["*"];
                queryTask.execute(query, (res) => {
                    console.log("res:", res);
                    this.features = res.features;
                });
            },
            changeType(type) {
                this.showDropBox = false;
                this.featuresType = type;
                if (type === '厂房') {
                    this.queryFeature("'1'", "1", map_service_url.factory);
                } else if (type === '楼宇') {
                    this.queryFeature("'1'", "1", map_service_url.building);
                } else {
                    this.queryFeature("'1'", "1", map_service_url.incubator);
                }
            },
            requestImg() {
                let url = backend_root_url + "/dxh_minip_backend/getResourceInf";
                let that = this;
                $.ajax({
                    url: url,
                    type: "GET",
                    dataType: "json",
                    success: function (result) {
                        let data = JSON.parse(result.data);
                        console.log(data);
                        that.resourceImg = data;
                    }
                })
            }
        },
        created() {

        },
        mounted() {
            this.initArcGISQuery();
            this.requestImg();
        },
        computed: {
            getResourceImg: function () {
                return function (featrueInfo, type) {
                    let name = "";
                    if (type === '厂房') {
                        name = featrueInfo['厂房名称'];
                    } else if (type === '楼宇') {
                        name = featrueInfo['楼宇名称'];
                    } else if (type === '孵化器') {
                        name = featrueInfo['孵化器名称'];
                    }
                    var item = this.resourceImg.find(value => {
                        return value.name === name;
                    })
                    if (item) {
                        return backend_root_url + item.imgPath;
                    } else {
                        return "../images/symbols/img_default_small.png";
                    }
                }
            }
        }
    })
</script>

</html>